.portfolio-title
    display: flex
    flex-wrap: wrap
    position: fixed
    justify-content: center
    align-items: center
    text-align: center
    color: #fff
    background: #000
    height: fit-content
    width: 100%
    z-index: 10
    h1
        margin: 0 20px
        line-height: 60px
    div
        display: flex
        a
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            font-size: 30px
            height: 60px
            width: 60px
.portfolio-sites
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(320px, 500px))
    justify-content: center
.portfolio-card
    width: 100%
    padding: 20px
    a
        color: #000
        position: relative
        display: flex
        justify-content: center
        align-items: flex-end
        box-shadow: 2px 2px 4px #00000086
        overflow: hidden
        transition: all 0.2s ease-in-out
        div
            display: flex
            align-items: center
            text-align: center
            max-height: 70%
            padding: 20px
            margin: 20px
            background: #a5a5a5e1
            border-radius: 20px
            position: absolute
            box-shadow: 2px 2px 4px #00000086
            z-index: 2
        img
            width: 100%
            transition: all 0.2s ease-in-out

.portfolio-card
    a:hover
        transform: scale(1.05)
        img
            transform: scale(1.1) rotate(3deg)
